spring.application.name=SIM
id_sistema=5

spring.thymeleaf.prefix=classpath:/templates/

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.29.9:5433/auto_norte
spring.datasource.username=postgres
spring.datasource.password=postgres

mybatis.type-aliases-package=bo.edu.uto.dtic.sim.dominios

#logging.level.bo.edu.uto.dtic.sim.mappers=DEBUG
